* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #eff1f2;
}

header .logo {
    width: 60px;
    height: 40px;
    background-color: #000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo::before {
    content: "DEV";
    color: white;
    font-weight: bold;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgb(226, 226, 226);
}

header input {
    border: none;
    background-color: rgb(218, 218, 218);
    width: 35vw;
    height: 35px;
    padding-left: 20px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header li {
    margin-right: 10px;
}

ul .action-header {
    background-color: skyblue;
    padding: 10px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 5px;
}

main {
    margin-top: 20px;
    display: grid;
    grid-template: 1fr / repeat(12, 1fr);
    margin-bottom: 50px;
}

.aside-links {
    grid-area: 1 / 2 / 1 / span 2;
    background-color: #fff;
    height: 50%;
    margin-right: 15px;
}

.aside-links ul {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.aside-links li {
    line-height: 38px;
    font-weight: bold;
}

.aside-links p:first-child {
    color: #7c7c7c;
    text-decoration: underline;
}

.aside-links p:last-child {
    background-color: #f1f1f1;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 50px;
}

.main-content {
    grid-area: 1/4/ 1/ span 6;
    background-color: #fff;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px 5px 0 0;
    padding: 0 50px;
}

.main-content h1 {
    font-size: 56px;
    letter-spacing: 5px;
}

.main-image img {
    width: 100%;
    padding: 0;
}

.main-card-skills p {
    margin-right: 10px;
    font-weight: bold;
    padding: 4px;
    font-size: 14px;
    border-radius: 5px;
    color: #fff;
}

.main-card-skills .css {
    background-color: #2e5fd2;
}

.main-card-skills .beginers {
    background-color: #328437;
}

.main-card-skills .webdev {
    background-color: #4b2e66;
}

.main-card-skills .codepen {
    background-color: #4b2e66;
}

.main-card-skills .codepen {
    background-color: #010922;
    color: #8fc5aa;
}

.main-card-skills {
    margin: 20px 0;
    display: flex;
}

.main-author {
    display: flex;
    align-items: center;
}

.main-author img {
    border-radius: 50%;
    width: 35px;
    margin-right: 10px;
}

.main-author a {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.main-author p {
    color: #7c8c9c;
    margin-right: 10px;
}

article p {
    font-size: 30px;
    margin-bottom: 50px;
}

.aside-join-dev {
    grid-area: 1 / 10 / 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    background-color: #fff;
    height: 30%;
    border: 2px solid #2065e2;
    border-radius: 5px;
}

.aside-join-dev p {
    background-color: #2065e2;
    color: #fff;
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.aside-join-dev button {
    background-color: #dee4fc;
    border: 3px solid #2065e2;
    padding: 20px 40px;
    border-radius: 50px;
}

.aside-join-dev button:last-child {
    margin-bottom: 50px;
}