body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
    text-align: center;
}

.green-background {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yellow-background {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pink-background {
    background-color: fuchsia;
    grid-area: 2 / 1 / 2 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-background {
    background-color: blue;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red-background {
    background-color: red;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightgreen-background {
    background-color: lightgreen;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.purple-background {
    background-color: purple;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top-container {
    grid-area: 1 / 1 / 1 / span 4;
    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

#main-container {
    display: grid;
    grid-template: 30px 3fr 1fr 30px / 1fr 1fr 1fr 1fr;
    height: 100vh;
}

#middle-container {
    grid-area: 3 / 1 / 3 / span 4;
    display: grid;
    grid-template: 1fr / 50% 25% 25%;
}

#vertical-middle-container {
    grid-area: 1 / 3 span 3;
}

#extra {
    height: 50%;
}

#image {
    height: 50%;
}

#content2 {
    grid-area: 1 / 1/ 1 / 1;
}

#footer {
    grid-area: 4 / 1 / 4 / span 4;
}