.screen-three {
    width: 100vw;
    @include flex(column, center, center)
}

.screen-three-card {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    .screen-three-container-image {
        padding-top: 11vh;
        height: 37vh;
        width: 90%;
        overflow: hidden;
        position: absolute;
        z-index: 1;
        align-self: center;
    }
    .screen-three-box {
        @include flex(column, space-between, center);
        @include box-container();
        height: 58vh;
        margin-top: 18vh;
        margin: 20vh 8vw 0 8vw;
        padding-top: 3vh;
        z-index: 2;
        .screen-trhee-card-box-title {
            @include flex(column, center, center);
        }
        .screen-three-card-title {
            @include font-emphasis-mobile();
            font-weight: normal;
        }
        .screen-three-card-line {
            margin-top: 3vh;
            width: 60%;
            border-bottom: $border;
        }
        .screen-three-card-p {
            @include font-card-screen-two();
            color: $primary-color;
            text-align: left;
            width: 80%;
        }
        .screen-three-card-scrool {
            @include flex(row, space-between, center);
            width: 100%;
            margin-bottom: 10%;
        }
        .screen-three-card-balls {
            @include flex(row, center, center);
            .card-balls {
                padding: 0 1vw;
                svg {
                    fill: $secondary-color;
                    fill-opacity: 0.5;
                    width: 14px;
                    height: 14px;
                }
            }
            .card-balls.active {
                svg {
                    fill: $primary-color;
                    fill-opacity: 1;
                }
            }
        }
    }
}

@media(min-width: 501px) {
    .screen-three-card {
        margin: 20vh 0;
        @include grids();
        &:nth-child(even) {
            .screen-three-container-image {
                grid-area: 1 / 9 / -1 /14;
            }
            .screen-three-box {
                grid-area: 1 / 5/ 1 /12;
            }
        }
        .screen-three-container-image {
            grid-area: 1 / 2 / -1 /span 5;
            width: 100%;
            height: 75vh;
            padding-top: 0;
        }
        .screen-three-box {
            @include flex(column, space-between, flex-start);
            grid-area: 1 / 3 / -1 / span 7;
            width: 100%;
            .screen-three-card-title {
                @include font-card-screen-three-emphasis();
            }
            .screen-trhee-card-box-title {
                padding-left: 15%;
            }
            .screen-three-card-line {
                padding-left: 15%;
                width: 100%;
            }
            .screen-three-card-p {
                padding-left: 15%;
            }
            .screen-three-card-scrool {
                padding: 0;
            }
            .screen-three-card-balls {
                .card-balls {
                    svg {
                        width: 27px;
                        height: 27px;
                    }
                }
            }
        }
    }
}